package main

//Данный фрагмент кода может привести к утечке памяти из-за создания большой строки в функции createHugeString()
//и копирования только части строки в переменную justString. В результате, большая часть строки будет все еще занимать память,
//несмотря на то, что мы используем только небольшую часть этой строки.

func someFunc() string {
	v := createHugeString(1 << 10)
	return v[:100]
}

func main() {
	justString := someFunc()
}
